[default]
title=Rock!
bpm=115

[kit]

kit = PiBeatBuddy
Track1  = kick
Track2  = snare
Track3  = hihat_foot
Track4  = hihat_open
Track5  = hihat_closed
Track6  = hitom
Track7  = mitom
Track8  = lotom
Track9  = crash
Track10 = ride

[volume]
Track1  = 1
Track2  = 1
Track3  = 0.2
Track4  = 0.2
Track5  = 0.2
Track6  = 1
Track7  = 1
Track8  = 1
Track9  = 0.4
Track10 = 0.4

[transition]
Track1  = |--------|--------|--------|x-x-----| 
Track2  = |--------|--------|--------|----xxxx|
Track3  = |--------|--------|--------|--------|
Track4  = |--------|--------|--------|--------|	
Track5  = |--------|--------|--------|--------|
Track6  = |--------|--------|--------|----xx--|
Track7  = |--------|--------|--------|----xxx-|
Track8  = |--------|--------|--------|------xx|
Track9 =  |--------|--------|--------|--------|
Track10 = |--------|--------|--------|--------|

[intro]
Track1 = |--------|--------|--------|--------|
Track2 = |--------|--------|--------|-----xxx|
Track3 = |--------|x---x---|x---x---|--------|	
Track4 = |--------|--------|--------|--------|
Track5 = |--------|--------|--------|x-x-x-x-|
Track6 = |--------|--------|--------|--------|
Track7 = |--------|--------|--------|--------|
Track8 = |--------|--------|--------|--------|	
Track9 = |--------|--------|--------|--------|
Track10= |--------|--------|--------|--------|	

[pattern1]
Track1 = |x-------|x-x-----|x-------|x-x-----|
Track2 = |----x---|----x---|----x---|----x-x-|
Track3 = |--------|--------|--------|--------|	
Track4 = |--------|--------|--------|------x-|
Track5 = |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x---|
Track6 = |--------|--------|--------|--------|
Track7 = |--------|--------|--------|--------|
Track8 = |--------|--------|--------|--------|	
Track9 = |--------|--------|--------|--------|
Track10= |--------|--------|--------|--------|	

[pattern2]
Track1 = |x-------|x-x-----|x-------|x-x-----|
Track2 = |----x---|----x---|----x---|----x-xx|
Track3 = |----x---|----x---|----x---|----x---|	
Track4 = |--------|--------|--------|--------|
Track5 = |--------|--------|--------|--------|
Track6 = |--------|--------|--------|--------|
Track7 = |--------|--------|--------|--------|
Track8 = |--------|--------|--------|--------|	
Track9 = |--------|--------|--------|--------|
Track10= |x-xxx-x-|x-x-x-x-|x-xxx-x-|x-x-x-x-|

[pattern3]
Track1 = |x-------|x-x-----|x-------|x-x-----|
Track2 = |----x---|----x---|----x---|----x-xx|
Track3 = |--------|--------|--------|--------|	
Track4 = |------x-|--------|------x-|--------|
Track5 = |----x---|----x---|----x---|----x---|
Track6 = |--------|--------|--------|----xx--|
Track7 = |--------|--------|--------|----xxx-|
Track8 = |--------|--------|--------|------xx|	
Track9 = |x-------|--------|x-------|--------|
Track10= |--------|------xx|--------|--------|	

[outtro]
Track1 = |x-------|--------|--------|--------|
Track2 = |--------|--------|--------|xxx-----|
Track3 = |--------|--------|--------|--------|
Track4 = |--------|--------|--------|--------|
Track5 = |--------|--------|--------|--------|
Track6 = |--------|--------|--------|--------|
Track7 = |--------|--------|--------|--------|
Track8 = |x-------|--------|--------|--------|
Track9 = |x-------|--------|--------|--------|
Track10 =|x-------|--------|x-------|--------|






