[default]
title=Shuffle
bpm=105

[kit]

kit = PiBeatBuddy 
Track1  = kick
Track2  = snare
Track3  = hihat_foot
Track4  = hihat_open
Track5  = hihat_closed
Track6  = hitom
Track7  = mitom
Track8  = lotom
Track9  = crash
Track10 = ride

[volume]
Track1  = 1
Track2  = 1
Track3  = 0.2
Track4  = 0.2
Track5  = 0.2
Track6  = 1
Track7  = 1
Track8  = 1
Track9  = 0.4
Track10 = 0.4

[transition]
Track1  = |------|------|------|x---x-|
Track2  = |------|------|------|x-x-x-|
Track3  = |------|------|------|------|
Track4  = |------|------|------|------|
Track5  = |------|------|------|------|
Track6  = |------|------|------|x-x---|
Track7  = |------|------|------|x-x-x-|
Track8  = |------|------|------|--x-x-|
Track9 =  |------|------|------|------|
Track10 = |------|------|------|------|

[intro]
Track1  = |------|------|------|------| 
Track2  = |------|------|------|------|
Track3  = |------|------|------|------|
Track4  = |------|------|------|------|
Track5  = |x-----|x-----|x-----|x-----|
Track6  = |------|------|------|------|
Track7  = |------|------|------|------|
Track8  = |------|------|------|------|
Track9 =  |------|------|------|------|
Track10 = |------|------|------|------|

[pattern1]
Track1  = |x---x-|------|x---x-|------| 
Track2  = |------|x---x-|------|x---x-|
Track3  = |------|------|------|------|
Track4  = |------|------|------|----x-|
Track5  = |x-x-x-|x-x-x-|x-x-x-|x-x---|
Track6  = |------|------|------|------|
Track7  = |------|------|------|------|
Track8  = |------|------|------|------|
Track9  = |------|------|------|------|
Track10 = |------|------|------|------|

[pattern2]
Track1  = |x---x-|------|x---x-|------| 
Track2  = |------|x---x-|------|x---x-|
Track3  = |x---x-|x---x-|x---x-|x---x-|
Track4  = |------|------|------|------|
Track5  = |------|------|------|------|
Track6  = |------|------|------|------|
Track7  = |------|------|------|------|
Track8  = |------|------|------|------|
Track9  = |------|------|------|------|
Track10 = |x-x-x-|x-x-x-|x-x-x-|x-x-x-|

[pattern3]
Track1  = |x---x-|------|x---x-|------| 
Track2  = |------|x---x-|------|x-x-x-|
Track3  = |------|------|------|------|
Track4  = |------|------|------|----x-|
Track5  = |x-x-x-|x-x-x-|x-x-x-|x-x---|
Track6  = |------|------|------|------|
Track7  = |------|------|------|------|
Track8  = |------|------|------|------|
Track9  = |x-----|x-----|x-----|x-----|
Track10 = |------|------|------|------|

[outtro]
Track1  = |------|------|------|------| 
Track2  = |------|------|------|------|
Track3  = |x-----|x-----|x-----|------|
Track4  = |------|------|------|------|
Track5  = |------|------|------|------|
Track6  = |------|------|------|------|
Track7  = |------|------|------|------|
Track8  = |------|------|------|------|
Track9 =  |------|------|------|------|
Track10 = |x-----|------|------|------|






